<!DOCTYPE html>
	<html lang="en">
	<head>
	<title> D3-Teknik-Komputer </title>
	<meta charset="utf-8">
	<meta name="author" content="width=device-width, initial-scale=1">
	<meta name="author" content="Dudu">
	<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			
			header {
			  background-color: #D2691E;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			nav {
			  float: left;
			  width: 30%;
			  height: 300px; 
			  background: #708090;
			  padding: 20px;
			}

			
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			  height: 300px; 
			}

			
			section::after {
			  content: "";
			  display: table;
			  clear: both;
			}

			
			footer {
			  background-color: #D2691E;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			
			@media (max-width: 600px) {
			  nav, article {
				width: 100%;
				height: auto;
			  }
			}
			</style>
			</head>
			<body>
			<header>
			  <h2>Teknologi Informasi</h2>
			</header>

			<section>
			  <nav>
				<ul>
				  <li><a href="Index.html" style="text-decoration: none;color:white;">Homepage</a></li>
				  <h4> Program Studi </h4>
				  <li><a href="D3-teknik-komputer.html" style="text-decoration: none; color:white;">D3 Teknik Komputer</a></li>
				  <li><a href="D3-Manajemen-Informatika.html" style="text-decoration: none; color:white;">D3 Manajemen Informatika</a></li>
				  <li><a href="D4-TRPL.html" style="text-decoration: none; color:white;">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
				  <li><a href="D4-Animasi.html" style="text-decoration: none; color:white;">D4 Animasi</a></li>
				</ul>
			  </nav>
			  
			  <article>
				<h1>Program Studi D3 Teknik Komputer</h1>
				<p>Program studi D3 Teknik Komputer (PS D3 TKOM) merupakan salah satu program studi yang berada dibawah pengolaan Jurusan Teknologi Informasi (JTI) Poliyeknik Negeri Padang. Keilmuwan Teknik Komputer sebelumnya merupakan bagian dari keilmuwan Teknik Elektro dan telah berkembang menjadi bidang keilmuwan tersendiri sesuai dengan telah dideskripsikan pada Computing Curricula ACM 2016. Menurut Computing Curricula, saat ini bidang keilmuwan Komputer telah berkembang menjadi bidafng ilmu spesifik yang terdiri dari ilmu Komputer/Informatika, Teknik Komputer, Sistem Informasi, Teknologi Informasi, Rekayasa/Teknik Perangkat Lunak. Keilmuwan Teknik Komputer memiliki irisan dengan bidang ilmu Teknik Elektro dan ilmu Komputer/Teknik Informatika namun memiliki fokus pada bidang Sistem Komputasi Modern, Pernagkat Kontrol Komputer, dan Jaringan Perangkat Cerdas. </p>
				
			  </article>
			</section>

			<footer>
			  <p>©️ 2024 TI PNP | Politeknik Negeri Padang</p>
		</footer>
	</body>
</html>

		